;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]	
core_dir=./platformio	

[env:Talaria-lle]	
platform = ststm32	
board = nucleo_f746zg
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DDISABLE_DIAGNOSTICS
debug_tool = stlink
src_filter = +<lle.cpp> +<include/*> +<devices/*>
upload_protocol = stlink
build_type = debug

[env:Talaria-hand]	
platform = nxplpc
board = lpc1768
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DDISABLE_DIAGNOSTICS
src_filter = +<hand.cpp> +<include/*> +<devices/*>
upload_protocol = mbed
build_type = debug

[env:Talaria-hand-serial]	
platform = nxplpc
board = lpc1768
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DDISABLE_ROS
src_filter = +<hand.cpp> +<include/*> +<devices/*>
upload_protocol = mbed
build_type = debug

[env:nxp-base]
platform = nxplpc
board = lpc1768
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DDISABLE_DIAGNOSTICS
src_filter = +<hand.cpp> +<include/*> +<devices/*>
upload_protocol = mbed
build_type = debug

[env:Talaria-lle-serial]	
platform = ststm32	
board = nucleo_f746zg
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT	-DDISABLE_ROS
debug_tool = stlink
src_filter = +<lle.cpp> +<include/*> +<devices/*>
upload_protocol = stlink
build_type = debug

[env:tcp-eth-test]	
platform = ststm32	
board = nucleo_f746zg
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT	
debug_tool = stlink	
src_filter = +<tests/Ethernet/basic_tcp_ethernet.cpp>
upload_protocol = stlink
build_type = debug

[env:i2c-test]	
platform = ststm32	
board = nucleo_f746zg
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT	
debug_tool = stlink	
src_filter = +<tests/i2c.cpp>
upload_protocol = stlink
build_type = debug

[env:Talaria-rosserial-test]	
platform = ststm32	
board = nucleo_f746zg
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT	
debug_tool = stlink	
src_filter = +<tests/ROS/rosserial_test.cpp>
upload_protocol = stlink
build_type = debug