;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]	
core_dir=./platformio

[env:Talaria-hand-uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = https://github.com/DhruvKoolRajamani/ros_lib.git#rosserial-arduino
; lib_ldf_mode = chain+
build_flags = -DPIO_FRAMEWORK_ARDUINO_PRESENT -DDISABLE_DIAGNOSTICS -DHAND
src_filter = +<hand.cpp> +<include/*> +<devices/*>
build_type = debug

[env:Talaria-hand-uno-serial]
platform = atmelavr
framework = arduino
board = uno
lib_deps = https://github.com/DhruvKoolRajamani/ros_lib.git#rosserial-arduino
; lib_ldf_mode = chain+
build_flags = -DPIO_FRAMEWORK_ARDUINO_PRESENT -DDISABLE_DIAGNOSTICS -DHAND -DDISABLE_ROS
src_filter = +<hand.cpp> +<include/*> +<devices/*>
build_type = debug

[env:Talaria-lle]	
platform = ststm32	
board = nucleo_f746zg
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DDISABLE_DIAGNOSTICS -DLLE
debug_tool = stlink
src_filter = +<lle.cpp> +<include/*> +<devices/*>
upload_protocol = stlink
build_type = debug
lib_deps = https://github.com/DhruvKoolRajamani/ros_lib.git#rosserial-mbed
lib_ldf_mode = chain+

[env:Talaria-hand]	
platform = nxplpc
board = lpc1768
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DDISABLE_DIAGNOSTICS -DHAND
src_filter = +<hand.cpp> +<include/*> +<devices/*>
upload_protocol = mbed
build_type = debug
lib_deps = https://github.com/DhruvKoolRajamani/ros_lib.git#rosserial-mbed

[env:Talaria-hand-calibrate]	
platform = nxplpc
board = lpc1768
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DDISABLE_DIAGNOSTICS -DHAND
src_filter = +<sensor_calibrate.cpp> +<include/*> +<devices/*>
upload_protocol = mbed
build_type = debug
lib_deps = https://github.com/DhruvKoolRajamani/ros_lib.git#rosserial-mbed

[env:Talaria-hand-serial]	
platform = nxplpc
board = lpc1768
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DDISABLE_ROS -DHAND
src_filter = +<hand.cpp> +<include/*> +<devices/*>
upload_protocol = mbed
build_type = debug

[env:nxp-i2c-test]	
platform = nxplpc
board = lpc1768
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
src_filter = +<tests/i2c/i2c.cpp>
upload_protocol = mbed
build_type = debug

[env:nxp-base]
platform = nxplpc
board = lpc1768
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DDISABLE_DIAGNOSTICS
src_filter = +<hand.cpp> +<include/*> +<devices/*>
upload_protocol = mbed
build_type = debug

[env:Talaria-lle-serial]	
platform = ststm32	
board = nucleo_f746zg
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT	-DDISABLE_ROS -DLLE
debug_tool = stlink
src_filter = +<lle.cpp> +<include/*> +<devices/*>
upload_protocol = stlink
build_type = debug

[env:tcp-eth-test]	
platform = ststm32	
board = nucleo_f746zg
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT	
debug_tool = stlink	
src_filter = +<tests/Ethernet/basic_tcp_ethernet.cpp>
upload_protocol = stlink
build_type = debug

[env:i2c-test]	
platform = ststm32	
board = nucleo_f746zg
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT	
debug_tool = stlink	
src_filter = +<tests/i2c.cpp>
upload_protocol = stlink
build_type = debug

[env:stm-rosserial-test]	
platform = ststm32	
board = nucleo_f746zg
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT	
debug_tool = stlink	
src_filter = +<tests/ROS/rosserial_test.cpp>
upload_protocol = stlink
build_type = debug

[env:nxp-rosserial-test]	
platform = nxplpc
board = lpc1768
framework = mbed
build_flags = -DPIO_FRAMEWORK_MBED_RTOS_PRESENT -DDISABLE_DIAGNOSTICS
src_filter = +<tests/ROS/rosserial_test.cpp>
upload_protocol = mbed
build_type = debug

[env:ATSAM-test]
platform = atmelsam
framework = arduino
board = dueUSB
build_flags = -DPIO_FRAMEWORK_ARDUINO_PRESENT